# chain_pay_center

./: .gitignore  AGENTS.md  README.md  blockchain_recharge_system.md  pom.xml
dev_log/: readme.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/api/controller/: TestApiController.java
ruoyi-admin/src/main/java/com/ruoyi/api/controller/bc/: ApiUserController.java
ruoyi-admin/src/main/java/com/ruoyi/api/domian/: AppleWithdrawReq.java  BaseEntityReq.java  ChainInfoVo.java  UserAddressReq.java  UserAddressVo.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/blockchain/: AddressPoolController.java  BcApiKeysController.java  BcCollectionConfigController.java  BcConsolidationDetailController.java  BcEnergyPaymentConfigController.java  BcFeeSourceAddressesController.java  BcTransactionsController.java  BcWithdrawRecordController.java  PlatformsController.java  TokenPricesController.java  UserAddressesController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-test.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/collection/config/: add.html  config.html  edit.html
ruoyi-admin/src/main/resources/templates/collection/sourceAddress/: add.html  edit.html  sourceAddress.html
ruoyi-admin/src/main/resources/templates/config/apiKey/: add.html  apiKey.html  edit.html
ruoyi-admin/src/main/resources/templates/config/energy/: add.html  edit.html  energy.html
ruoyi-admin/src/main/resources/templates/config/tokens/: add.html  edit.html  tokens.html
ruoyi-admin/src/main/resources/templates/monitor/online/: online.html
ruoyi-admin/src/main/resources/templates/trade/collection/: add.html  collection.html  edit.html
ruoyi-admin/src/main/resources/templates/trade/recharge/: add.html  edit.html  recharge.html
ruoyi-admin/src/main/resources/templates/trade/withdraw/: add.html  edit.html  withdraw.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  DictUtils.java  EncryptUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/block/: BcSignatureUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysPasswordService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: CacheService.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/bc/component/: BlockChainTradeService.java  CatFeeApiClient.java  ComponentBlockChainService.java
ruoyi-quartz/src/main/java/com/ruoyi/bc/config/: ChainTypeConfirmations.java  Web3jManager.java
ruoyi-quartz/src/main/java/com/ruoyi/bc/domain/: BlockchainAddress.java  TokenPriceData.java
ruoyi-quartz/src/main/java/com/ruoyi/bc/service/: AddressGeneratorFactory.java  EthereumAddressGenerator.java  IBlockChainApiService.java  IPriceSourceAdapter.java  TokenPriceUpdateService.java  TronAddressGenerator.java
ruoyi-quartz/src/main/java/com/ruoyi/bc/service/impl/: BinancePriceAdapter.java  BlockChainEthApiService.java  BlockChainTronApiService.java  OkxPriceAdapter.java  TestTronPayer.java  TronScanApiService.java  TronTest.java
ruoyi-quartz/src/main/java/com/ruoyi/bc/utils/: TronTransactionSigner.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: ChainCollectionTask.java  ChainWithdrawTask.java  CreateAddressTask.java  RyTask.java  ScanEthChainTask.java  ScanTronChainTask.java  ScanTronChainTask1.java  TokenPriceUpdateTask.java  TransactionCallbackTask.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: CallBackUtils.java
ruoyi-system/src/main/java/com/ruoyi/blockchain/domain/: AddressBalances.java  AddressPool.java  ApiBcTransaction.java  BcApiKeys.java  BcCollectionConfig.java  BcConsolidationDetail.java  BcEnergyPaymentConfig.java  BcFeeSourceAddresses.java  BcTransactions.java  BcWithdrawRecord.java  EthTransaction.java  Platforms.java  TokenPrices.java  TronTransaction.java  UserAddresses.java
ruoyi-system/src/main/java/com/ruoyi/blockchain/domain/vo/: TxCallbackData.java
ruoyi-system/src/main/java/com/ruoyi/blockchain/mapper/: AddressBalancesMapper.java  AddressPoolMapper.java  BcApiKeysMapper.java  BcCollectionConfigMapper.java  BcConsolidationDetailMapper.java  BcEnergyPaymentConfigMapper.java  BcFeeSourceAddressesMapper.java  BcTransactionsMapper.java  BcWithdrawRecordMapper.java  PlatformsMapper.java  TokenPricesMapper.java  UserAddressesMapper.java
ruoyi-system/src/main/java/com/ruoyi/blockchain/service/: IAddressBalancesService.java  IAddressPoolService.java  IBcApiKeysService.java  IBcCollectionConfigService.java  IBcConsolidationDetailService.java  IBcEnergyPaymentConfigService.java  IBcFeeSourceAddressesService.java  IBcTransactionsService.java  IBcWithdrawRecordService.java  IPlatformsService.java  ITokenPricesService.java  IUserAddressesService.java
ruoyi-system/src/main/java/com/ruoyi/blockchain/service/impl/: AddressBalancesServiceImpl.java  AddressPoolServiceImpl.java  BcApiKeysServiceImpl.java  BcCollectionConfigServiceImpl.java  BcConsolidationDetailServiceImpl.java  (+8 more)
ruoyi-system/src/main/resources/mapper/collection/: BcCollectionConfigMapper.xml  BcFeeSourceAddressesMapper.xml
ruoyi-system/src/main/resources/mapper/config/: BcApiKeysMapper.xml  BcEnergyPaymentConfigMapper.xml  TokenPricesMapper.xml
ruoyi-system/src/main/resources/mapper/trade/: BcConsolidationDetailMapper.xml  BcTransactionsMapper.xml  BcWithdrawRecordMapper.xml
sql/: chain_pay_center.sql  ry_20250416.sql
(+2 files in other folders)
